{
    "name": "webmenedzser/billingo",
    "description": "Integrate Craft Commerce with Billingo",
    "type": "craft-plugin",
    "version": "1.6.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "billingo for craft commerce",
        "invoicing",
        "integration"
    ],
    "support": {
        "docs": "https://github.com/webmenedzser/billingo-for-craft-commerce/blob/master/README.md",
        "issues": "https://github.com/webmenedzser/billingo-for-craft-commerce/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Ottó Radics",
            "homepage": "https://www.webmenedzser.hu"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "craftcms/commerce": "^3.0.0",
        "froccsos/billingo-api-connector": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
          "webmenedzser\\billingo\\": "src/"
        }
    },
    "extra": {
        "name": "Billingo for Craft Commerce",
        "handle": "billingo",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/webmenedzser/billingo/billingo/master/CHANGELOG.md",
        "class": "webmenedzser\\billingo\\Billingo"
    }
}
